
@font-face {font-family: "iconfont";
  src: url('iconfont.ttf') format('truetype');
}

.wu-icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0 2px;
}

.icon-success:before { content: "\e60e"; }             /* 成功 */

.icon-error:before { content: "\e646"; }               /* 错误 */

.icon-info:before { content: "\e6cd"; }                /* 信息 */

.icon-refresh:before { content: "\e6f3"; }             /* 刷新 */

.icon-search-bold:before { content: "\e603"; }         /* 搜索 */

.icon-close-bold:before { content: "\e602"; }          /* 关闭 */

.icon-arrow-left-bold:before { content: "\e600"; }     /* 左箭头 */

.icon-arrow-right-bold:before { content: "\e601"; }    /* 右箭头 */

