﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>北仑数字应急</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="https://www.jq22.com/jquery/animate-3.1.0.min.css">
    <link rel="stylesheet" href="../../node_modules/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../../static/css/aa.css">
    <link rel="stylesheet" href="../../static/js/layuiadmin/layui/css/layui.css">

    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=D5c091c2edbc6edfbccd9bf7194bf5f8"></script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>
    <script src="../../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="../../node_modules/vue/dist/vue.js"></script>
    <style>
        .dirtyNoClick {
            float: right;
            background-color: #dc7f18;
            width: 160px;
            height: 50px;
            line-height: 50px;
            margin: 4px;
            text-align: center;
            color: white;
            z-index: 1;
            opacity: 1;
        }

        .dirtyClick {
            float: right;
            background-color: #30AACF;
            width: 160px;
            height: 50px;
            line-height: 50px;
            margin: 4px;
            text-align: center;
            color: white;
            z-index: 1;
            opacity: 1;
        }

        .tdBack {
            font-weight: bolder;
            color: #007DDB;
        }

        .realTimeNoClick {
            background-color: #dc7f18;
        }

        .realTimeClick {
            background-color: #30AACF;
        }


        .el-dialog-div {
            height: 72vh;
            overflow-x: hidden;
            overflow-y: auto;
        }


        /*.bg-purple {*/
        /*    background: #d3dce6;*/
        /*}*/
        .grid-content {
            min-height: 250px;
        }

        .el-col-bottom {
            margin-bottom: 10px;
        }

        .layui-layer-title {
            border-bottom: none;
        }
    </style>


</head>

<body>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     style="display: none;">
    <symbol id="wave">
        <path d="M420,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C514,6.5,518,4.7,528.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H420z"></path>
        <path d="M420,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C326,6.5,322,4.7,311.5,2.7C304.3,1.4,293.6-0.1,280,0c0,0,0,0,0,0v20H420z"></path>
        <path d="M140,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C234,6.5,238,4.7,248.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H140z"></path>
        <path d="M140,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C46,6.5,42,4.7,31.5,2.7C24.3,1.4,13.6-0.1,0,0c0,0,0,0,0,0l0,20H140z"></path>
    </symbol>
</svg>


<div id="app">

    <!--    头工具条-->
    <div style="display: none;" id="toolbar" v-pre>
        <div class="layui-btn-group">
            <button type="button" lay-event="add" class="layui-btn layui-btn-primary layui-btn-sm">
                添加
            </button>
        </div>
    </div>

    <!--    行工具条-->
    <script type="text/html" id="barDemo" v-pre>
        <a class="layui-btn layui-btn-xs" lay-event="detail">修改定位点</a>
    </script>


    <!--父容器-->
    <div class="main" id="container_search">
    </div>
    <!--logo头-->

    <div :class="{top:ispc,top2:!ispc}" v-show="setting.isShowCz">
        北仑 数字应急
    </div>

    <!--右侧-->

    <transition name="rightIn" enter-active-class="animated bounceInDown " leave-active-class="animated bounceOutUp">
        <div class="left-bottom" v-show="showOption.isRightShow">
            <div class="menu_blue_right" @mouseenter="mouseIn2($event,108)" @mouseleave="mouseOut2($event,108)"
                 @click="toClickType('Whqyxx',$event,108)" title="PM10">
                危
            </div>
            <div class="menu_yellow_right" @click="toClickType('Bzazcs',$event,121)" @mouseenter="mouseIn2($event,121)"
                 @mouseleave="mouseOut2($event,121)" title="PM2.5">
                避
            </div>
            <div class="menu_yellow_right" @mouseenter="mouseIn2($event,130)" @click="toClickType('Bwdxxp',$event,130)"
                 @mouseleave="mouseOut2($event,130)">
                斜
            </div>
            <div class="menu_yellow_right" @mouseenter="mouseIn2($event,128)" @click="toClickType('Slfhsj',$event,128)"
                 @mouseleave="mouseOut2($event,128)">
                林
            </div>
            <div class="menu_yellow_right" @mouseenter="mouseIn2($event,126)" @click="toClickType('Jydwxx',$event,126)"
                 @mouseleave="mouseOut2($event,126)">
                队
            </div>
            <div class="menu_yellow_right" @mouseenter="mouseIn2($event,129)" @click="toClickType('Dzzhxx',$event,129)"
                 @mouseleave="mouseOut2($event,129)">
                地
            </div>
            <div class="left_right" @click="showAndHideRight(showOption.isRightShow2)" title="点击缩进">
            </div>
        </div>
    </transition>

    <transition v-show="!setting.isShowCz" name="rightOut" enter-active-class="animated bounceInLeft "
                leave-active-class="animated bounceOutLeft">
        <div class="left_left_bottom" v-show="showOption.isRightShow2"
             @click="showAndHideRight(showOption.isRightShow2)" title="点击展开">
        </div>
    </transition>


    <div id="dirty" class="hide" style="padding: 10px;">
        <table id="dirtyTable" lay-filter="dirtyTable"></table>
    </div>


    <!--    点位管理的弹出层-->
    <!--    <el-drawer-->
    <!--            title="定位管理"-->
    <!--            :visible.sync="pop.clearDw"-->
    <!--            direction="rtl"-->
    <!--            :modal="false"-->
    <!--            :modal-append-to-body="false"-->
    <!--            :wrapperClosable="false"-->
    <!--            :before-close="hideDwGL"-->
    <!--            size="30%">-->
    <!--        <div style="padding: 10px;">-->
    <!--            <table id="clearDwTable" lay-filter="clearDwTable"></table>-->
    <!--        </div>-->
    <!--    </el-drawer>-->

    <div id="clearDw" style="padding: 10px;">
        <table id="clearDwTable" lay-filter="clearDwTable"></table>
    </div>


        <div id="nameInfo" >
            <div style="padding: 15px;">
                <el-input v-model="keyWord" placeholder="请输入查询内容"></el-input>
            </div>
            <table class="layui-table">
                <tbody>
                <tr v-for="(obj, idx) in filterItems" :key="idx">
                    <td @click="thisMarker(obj.index)">{{obj.name}}</td>
                </tr>
                </tbody>
            </table>
        </div>

</div>


</body>
<script src="../../static/js/layuiadmin/layui/layui.all.js"></script>
<script src="../../node_modules/element-ui/lib/index.js"></script>
<script src="../../node_modules/echarts/dist/echarts.js"></script>
<script src="../../config/api.js"></script>
<script src="../../static/js/tool/tool.js"></script>
<script src="../../static/js/tool/coordtransform.js"></script>
<script src="./index.js"></script>

</html>
