<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="referrer" content="always">
    <meta name="keywords" content="" />
    <meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />
    <meta name="shenma-site-verification" content="">

    

    <script src="https://2019ncov.wyqcz.net/api/jsmap.js" ></script>

    <title>JSMap</title>

</head>

<body >
	<div id="map" style="width:100%;height:100%"></div>
    <script type="text/javascript">
		require(["jsmap"], function (){
            var  map=JSMap.Map("map",{mapType:"影像地图_天地图_浙江"});
            map.centerAndZoom(new JSMap.Point(121.8603516,29.8790359),10);


            map.removeAllControl()
            
 




		});

	</script>
 </body>
