<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>
<body>
    
</body>
<script>
    $.ajax({
        type: "get",
        url: "http://112.14.32.62:9012/jfV5blyjsb/api/data_listWhqyxx?pageSize=100&pageNo=1&_=1575349065556",
        // data: "data",
        dataType: "json",
        success: function (response) {
            console.log(response);
        }
    });
</script>

</html>